{
  "camera_id": 0,
  "resolution": "640x480",
  "fps": 30,
  "show_overlay": false,
  "show_face_mesh": false,
  "head_down_threshold": -28.0,
  "look_away_threshold": 30.0,
  "eye_look_down_threshold": 0.35,
  "eye_look_up_threshold": 0.3,
  "enable_phone_detection": true,
  "phone_detection_mode": "heuristic",
  "phone_confidence_threshold": 0.55,
  "phone_eye_down_min_duration": 45,
  "blink_rate_low_screen_max": 10.0,
  "blink_rate_high_fatigue_min": 22.0,
  "write_score_threshold": 0.4,
  "eye_closure_threshold": 0.3,
  "ear_threshold": 0.18,
  "perclos_threshold": 0.15,
  "focused_state_hold_seconds": 2.2,
  "uncertain_short_soft_seconds": 2.0,
  "uncertain_behavior_window_seconds": 3.5,
  "score_noise_softening_seconds": 2.6,
  "score_confidence_floor_focused": 0.58,
  "score_confidence_floor_uncertain": 0.33,
  "score_recover_rate": 5.5,
  "score_drop_rate": 4.0,
  "score_recover_rate_focused_stable": 4.4,
  "score_recover_rate_focused_unstable": 1.8,
  "score_drop_rate_distraction_strong": 8.2,
  "score_drop_rate_distraction_soft": 3.6,
  "score_drop_rate_drowsy_strong": 6.8,
  "score_uncertain_soft_penalty": 0.24,
  "time_on_task_drift_start_minutes": 22.0,
  "time_on_task_drift_per_minute": 0.08,
  "break_recovery_boost_window_seconds": 45.0,
  "display_uncertain_hold_seconds": 2.0,
  "profile_name": "default",
  "enable_personalization": true,
  "auto_apply_personalization": true,
  "enable_google_sheets_sync": true,
  "google_sheets_id": "1p69XtvQ9ZRwMA_v3YAxQs3LyGwdtb70aTwjb2OtdUsU",
  "google_sheets_worksheet": "focusguardian_sessions",
  "google_sheets_sessions_worksheet": "focusguardian_sessions",
  "google_sheets_baseline_worksheet": "focusguardian_user_baselines",
  "google_sheets_events_worksheet": "focusguardian_focus_events",
  "google_sheets_users_worksheet": "focusguardian_users",
  "google_sheets_profile_settings_worksheet": "focusguardian_profile_settings",
  "google_service_account_path": "google_service_account.json",
  "zalo_bot_token": "4093410856336467151:JwrzJqRefYCNOvhvpzXcfBPRzhwnofFIiiDcxYAncRQQNsSsAyHfILNJCMHzFvQQ",
  "sound_file": "",
  "auth_last_username": "",
  "auth_last_profile_name": "default",
  "auth_last_login_at_iso": "",
  "minimize_to_tray": true,
  "start_minimized": false
}